cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Lopes Grim"
  given-names: "Luis Fernando"
  orcid: "https://orcid.org/0000-0002-1221-4095"
- family-names: "Gradvohl"
  given-names: "Andre Leon Sampaio"
  orcid: "https://orcid.org/0000-0002-6520-9740"
title: "Repository for Solar flare forecasting based on magnetogram sequences learning with multiscale vision transformers and data augmentation techniques"
version: 0.1
date-released: 2023-12-04
url: "https://github.com/lfgrim/SFF_MagSeq_MViTs"
